<!DOCTYPE html>

<html>
    

<head>
<link rel="icon" href="logo.png" />
<title>Tullamore CoderDojo</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">

<meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width">
        <script src="js/jquery-1.10.2.min.js" type="text/javascript"> </script>

</head>

<body id="main">
<div id="container" >

<div id="header" >
<a href="http:index.html" target="_blank"><img id="logo" src="sharperlogo2.jpg" alt="cdT logo"></a>

<img src="CDT.gif" alt="CoderDojo Tullamore"></div>

<div id="menu_div" style="background-color:#E4E8F5;height:559px;width:160px;float:left;">
<h2>Menu</h2>
<ul id="menu" class="nav nav-" >
<li><a href="news.html" target="_blank">News</a><br></li>
<li><a href="info.html" target="_blank">info</a><br></li>
<li><a href="languages.html" target="_blank">Programming Languages</a><br></li>
<li><a href="projects.html" target="_blank">Students' Work</a><br></li>
<li><a href="https://www.facebook.com/tullamore.coderdojo" target="_blank"><img id="logo1" src="facebook.jpg" height="50" width="50" alt="Facebook" /></a><br></li>
<li><a href="https://twitter.com/TullamoreDojo" target="_blank"><img id="logo2" src="twitter.jpg" height="50" width="50" alt="Twitter" /></a><br></li>
<li><a  href="mailto:coderdojotullamore@gmail.com?Subject=Enquiry" target="_top"><img id="logo3" src="gmail.jpg" height="50" width="50" alt="Gmail"/></a></li>
</ul></div>
   <div id="info"  >

   <h2>Meeting Times</h2>
   <h3>St Mary's Youth Centre </h3>
   <h3>Friday </h3>
   <h3>6:30pm-9:00pm</h3>
   <h4> More Information on facebook</h4>
  
          <iframe id="map" width="700" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.ie/maps?q=st+mary's+youth+center+tullamore+offaly+ireland&amp;hl=en&amp;sll=53.383328,-8.217773&amp;sspn=0.525047,1.234589&amp;hq=st+mary's+youth+center+tullamore+offaly+ireland&amp;t=m&amp;ie=UTF8&amp;ll=53.275761,-7.488213&amp;spn=0.004112,0.009645&amp;output=embed">
    </iframe>
    <br />
   <small>
       <a href="https://maps.google.ie/maps?q=st+mary's+youth+center+tullamore+offaly+ireland&amp;hl=en&amp;sll=53.383328,-8.217773&amp;sspn=0.525047,1.234589&amp;hq=st+mary's+youth+center+tullamore+offaly+ireland&amp;t=m&amp;ie=UTF8&amp;ll=53.275761,-7.488213&amp;spn=0.004112,0.009645&amp;source=embed" style="color:#0000FF;text-align:center">View Larger Map</a>
   </small>
   
   </div>


    <div id="footer">© CoderDojoTullamore</div>

</div>
 

</body>
</html>
