
<!DOCTYPE html>
<html>

<head>
<link rel="icon" href="logo.png" >
<title>Tullamore CoderDojo</title>
<style>
#logo{
float:right;
}
body {
background-color:#000099;
}
</style>
</head>

<body>
<div id="container" style="width:1000px">

<div id="header" style="background-color:#0000ff;">
<a href="http:index.html" target="_blank"><img id="logo" src="sharperlogo2.jpg" height="175" width="190"></a>

<h1 style="margin-bottom:25px;  color: #ffffff; ">CoderDojo Tullamore</h1></div>

<div id="menu" style="background-color:#E4E8F5;height:550px;width:160px;float:left;">
<b>Menu</b><br>
<a href="info.html" target="_blank">News & Info</a><br>
<a href="languages.html" target="_blank">Programming Languages</a><br>
<a href="projects.html" target="_blank">Students' Work</a><br>
<a href="https://www.facebook.com/tullamore.coderdojo" target="_blank"><img id="logo" src="facebook.jpg" height="50" width="50"></a><br>
<a href="https://twitter.com/TullamoreDojo" target="_blank"><img id="logo" src="twitter.jpg" height="50" width="50"></a><br>
<a href="http:" target="_blank"><img id="logo" src="gmail.jpg" height="50" width="50"></a></div>
<div id="container" align:center;>
   <h2 color="grey" text-align:center>Opening Times</h2><br>
   <h3 color="grey" text-align:center>In St Mary's Youth Centre </h1><br>
   <h3 color="grey" text-align:center>Opened Friday </h3><br>
   <h3 color="grey" text-align:center>6:30pm-9:00pm</h3><br>
   <!--<a href="http://goo.gl/maps/UvlFi" ><h3 color="grey" text-align:center>(Google Maps)</h3></a>-->
   <iframe  width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.ie/maps?q=st+mary's+youth+center+tullamore+offaly+ireland&amp;hl=en&amp;sll=53.383328,-8.217773&amp;sspn=0.525047,1.234589&amp;hq=st+mary's+youth+center+tullamore+offaly+ireland&amp;t=m&amp;ie=UTF8&amp;ll=53.275761,-7.488213&amp;spn=0.004112,0.009645&amp;output=embed"></iframe><br /><small><a href="https://maps.google.ie/maps?q=st+mary's+youth+center+tullamore+offaly+ireland&amp;hl=en&amp;sll=53.383328,-8.217773&amp;sspn=0.525047,1.234589&amp;hq=st+mary's+youth+center+tullamore+offaly+ireland&amp;t=m&amp;ie=UTF8&amp;ll=53.275761,-7.488213&amp;spn=0.004112,0.009645&amp;source=embed" style="color:#0000FF;text-align:center">View Larger Map</a></small><br>
   
   </div>
<div id="content" style="background-color:#000099;height:500px;width:750px;float:left;">
   <?php
   echo = "I'm PHP!!";
   ?>
</div>

<div id="footer" style="background-color:#0000ff;clear:both;text-align:center;">&#0169 CoderDojoTullamore</div>

</div>
 

</body>
</html>
