
<!DOCTYPE html>
<html>

<head>
<link rel="icon" href="logo.png" >
<title>Tullamore CoderDojo</title>
<style>
#logo{
float:right;
}
body {
background-color:#000099;
}
</style>
</head>

<body>
<table border="1"><tr>
<div id="container" style="width:1000px">

<div id="header" style="background-color:#0000ff;">
<a href="http:index.html" target="_blank"><img id="logo" src="sharperlogo.jpg" height="175" width="190"></a>

<th><h1 style="margin-bottom:25px;  color: #ffffff; ">CoderDojo Tullamore</h1></th></div>
</tr><tr>
<div id="menu" style="background-color:#E4E8F5;height:550px;width:160px;float:left;">
<td><b>Menu</b><br></td>
<td><a href="info" >News & Info</a><br></td>
<td><a href="languages" >Programming Languages</a><br></td>
<td><a href="projects" >Students' Work</a><br></td>
<td><a href="https://www.facebook.com/tullamore.coderdojo" ><img id="logo" src="facebook.jpg" height="50" width="50"></a><br></td>
<td><a href="https://twitter.com/TullamoreDojo" ><img id="logo" src="twitter.jpg" height="50" width="50"></a><br></td>
<td><a href="http:" ><img id="logo" src="gmail.jpg" height="50" width="50"></a><td></div></td></tr>
<div id="container" style="align:centre;">
   <h2>Opening Times</h2>
   <h3>In St Mary's Youth Centre </h1>
   <h3>Opened Friday </h3>
   <h3>6:30pm-9:00pm</h3>
   <!--<a href="http://goo.gl/maps/UvlFi" ><h3 color="grey" text-align:center>(Google Maps)</h3></a>-->
   <iframe  width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.ie/maps?q=st+mary's+youth+center+tullamore+offaly+ireland&amp;hl=en&amp;sll=53.383328,-8.217773&amp;sspn=0.525047,1.234589&amp;hq=st+mary's+youth+center+tullamore+offaly+ireland&amp;t=m&amp;ie=UTF8&amp;ll=53.275761,-7.488213&amp;spn=0.004112,0.009645&amp;output=embed"></iframe><br /><small><a href="https://maps.google.ie/maps?q=st+mary's+youth+center+tullamore+offaly+ireland&amp;hl=en&amp;sll=53.383328,-8.217773&amp;sspn=0.525047,1.234589&amp;hq=st+mary's+youth+center+tullamore+offaly+ireland&amp;t=m&amp;ie=UTF8&amp;ll=53.275761,-7.488213&amp;spn=0.004112,0.009645&amp;source=embed" style="color:#0000FF;text-align:center">View Larger Map</a></small>
   
   </div>
<div id="content" style="background-color:#000099;height:500px;width:750px;float:left;">
   <?php
   echo = "I'm PHP!!";
   ?>
</div>

<div id="footer" style="background-color:#0000ff;clear:both;text-align:center;">&#0169 CoderDojoTullamore</div>

</div>
 

</body>
</html>
